In [1]:
#etting Index, head, tail and matplot lib introduction
import pandas as pd

In [29]:
l1 = ['Mon', 'Tue', 'Wed', 'Thr', 'Fri', 'Sar', 'Sun']
l2 = [8, 6, 9, 4, 1, 0]
l3 = [2, 1, 1, 2, 0, 3]
l4 = [2, 2, 4, 3, 0, 2]
l5 = [6, 8, 6, 7, 4, 9]


pds1 = pd.Series( l1 )
pds2 = pd.Series( l2 )
pds3 = pd.Series( l3 )
pds4 = pd.Series( l4 )
pds5 = pd.Series( l5 )

d = {'Days' : pds1, 'Studying' : pds2, 'Television' : pds3, 'Playing' : pds4, 'Sleeping' : pds5}
pddf = pd.DataFrame( d )

temp = pddf.copy()
pddf

  Days  Studying  Television  Playing  Sleeping
0  Mon       8.0         2.0      2.0       6.0
1  Tue       6.0         1.0      2.0       8.0
2  Wed       9.0         1.0      4.0       6.0
3  Thr       4.0         2.0      3.0       7.0
4  Fri       1.0         0.0      0.0       4.0
5  Sar       0.0         3.0      2.0       9.0
6  Sun       NaN         NaN      NaN       NaN

In [10]:
temp.index = temp['Days']
print( f"temp :- \n{ temp }\n" )
temp.pop( 'Days' )
print( f"temp :- \n{ temp }\n" )

temp :-
     Days  Studying  Television  Playing  Sleeping
Days
Mon   Mon       8.0         2.0      2.0       6.0
Tue   Tue       6.0         1.0      2.0       8.0
Wed   Wed       9.0         1.0      4.0       6.0
Thr   Thr       4.0         2.0      3.0       7.0
Fri   Fri       1.0         0.0      0.0       4.0
Sar   Sar       0.0         3.0      2.0       9.0
Sun   Sun       NaN         NaN      NaN       NaN

temp :-
      Studying  Television  Playing  Sleeping
Days
Mon        8.0         2.0      2.0       6.0
Tue        6.0         1.0      2.0       8.0
Wed        9.0         1.0      4.0       6.0
Thr        4.0         2.0      3.0       7.0
Fri        1.0         0.0      0.0       4.0
Sar        0.0         3.0      2.0       9.0
Sun        NaN         NaN      NaN       NaN

In [18]:
#set_index
temp.set_index('Days' )

      Studying  Television  Playing  Sleeping
Days
Mon        8.0         2.0      2.0       6.0
Tue        6.0         1.0      2.0       8.0
Wed        9.0         1.0      4.0       6.0
Thr        4.0         2.0      3.0       7.0
Fri        1.0         0.0      0.0       4.0
Sar        0.0         3.0      2.0       9.0
Sun        NaN         NaN      NaN       NaN

In [21]:
temp.set_index('Days', inplace= False )

      Studying  Television  Playing  Sleeping
Days
Mon        8.0         2.0      2.0       6.0
Tue        6.0         1.0      2.0       8.0
Wed        9.0         1.0      4.0       6.0
Thr        4.0         2.0      3.0       7.0
Fri        1.0         0.0      0.0       4.0
Sar        0.0         3.0      2.0       9.0
Sun        NaN         NaN      NaN       NaN

In [25]:
temp.set_index('Days', inplace = True )
print(temp)

      Studying  Television  Playing  Sleeping
Days
Mon        8.0         2.0      2.0       6.0
Tue        6.0         1.0      2.0       8.0
Wed        9.0         1.0      4.0       6.0
Thr        4.0         2.0      3.0       7.0
Fri        1.0         0.0      0.0       4.0
Sar        0.0         3.0      2.0       9.0
Sun        NaN         NaN      NaN       NaN

In [26]:
#head() and tail()
pddf.head()

  Days  Studying  Television  Playing  Sleeping
0  Mon       8.0         2.0      2.0       6.0
1  Tue       6.0         1.0      2.0       8.0
2  Wed       9.0         1.0      4.0       6.0
3  Thr       4.0         2.0      3.0       7.0
4  Fri       1.0         0.0      0.0       4.0

In [27]:
pddf.head(10)

  Days  Studying  Television  Playing  Sleeping
0  Mon       8.0         2.0      2.0       6.0
1  Tue       6.0         1.0      2.0       8.0
2  Wed       9.0         1.0      4.0       6.0
3  Thr       4.0         2.0      3.0       7.0
4  Fri       1.0         0.0      0.0       4.0
5  Sar       0.0         3.0      2.0       9.0
6  Sun       NaN         NaN      NaN       NaN

In [28]:
pddf.head(2)

  Days  Studying  Television  Playing  Sleeping
0  Mon       8.0         2.0      2.0       6.0
1  Tue       6.0         1.0      2.0       8.0

In [30]:
pddf.tail()

  Days  Studying  Television  Playing  Sleeping
2  Wed       9.0         1.0      4.0       6.0
3  Thr       4.0         2.0      3.0       7.0
4  Fri       1.0         0.0      0.0       4.0
5  Sar       0.0         3.0      2.0       9.0
6  Sun       NaN         NaN      NaN       NaN

In [31]:
pddf.tail(10)

  Days  Studying  Television  Playing  Sleeping
0  Mon       8.0         2.0      2.0       6.0
1  Tue       6.0         1.0      2.0       8.0
2  Wed       9.0         1.0      4.0       6.0
3  Thr       4.0         2.0      3.0       7.0
4  Fri       1.0         0.0      0.0       4.0
5  Sar       0.0         3.0      2.0       9.0
6  Sun       NaN         NaN      NaN       NaN

In [34]:
pddf.tail(2)

  Days  Studying  Television  Playing  Sleeping
5  Sar       0.0         3.0      2.0       9.0
6  Sun       NaN         NaN      NaN       NaN