In [1]:
#get_dummies & loc()
import pandas as pd

In [2]:
data = pd.read_csv( r"D:\python_materials\ML_Class\Machine_Learning_Codes-master\Excel Data\Social_Network_Ads.csv" )
print(data)

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [5]:
#Syntax :-  pd.get_dummies( column_name )
pd.get_dummies( data['Gender'] )

     Female  Male
0         0     1
1         0     1
2         1     0
3         1     0
4         0     1
..      ...   ...
395       1     0
396       0     1
397       1     0
398       0     1
399       1     0

[400 rows x 2 columns]

In [6]:
#Storing get_dummies value into a variable and then, we will concatinate the dummy_data with our dataset
gender_dummy = pd.get_dummies( data['Gender'] )
print( f"gender_dummy :- \n{ gender_dummy }\n\ntype( gender_dummy ) :- \n{ type( gender_dummy ) }" )

gender_dummy :-
     Female  Male
0         0     1
1         0     1
2         1     0
3         1     0
4         0     1
..      ...   ...
395       1     0
396       0     1
397       1     0
398       0     1
399       1     0

[400 rows x 2 columns]

type( gender_dummy ) :-
<class 'pandas.core.frame.DataFrame'>

In [7]:
data = data.join( gender_dummy )
data

      User ID  Gender  Age  EstimatedSalary  Purchased  Female  Male
0    15624510    Male   19            19000          0       0     1
1    15810944    Male   35            20000          0       0     1
2    15668575  Female   26            43000          0       1     0
3    15603246  Female   27            57000          0       1     0
4    15804002    Male   19            76000          0       0     1
..        ...     ...  ...              ...        ...     ...   ...
395  15691863  Female   46            41000          1       1     0
396  15706071    Male   51            23000          1       0     1
397  15654296  Female   50            20000          1       1     0
398  15755018    Male   36            33000          0       0     1
399  15594041  Female   49            36000          1       1     0

[400 rows x 7 columns]

In [8]:
#loc
x = data.loc[ :, 'Age' : 'Male' ] # x is assign to age to female (column 2 - 6) 
x

     Age  EstimatedSalary  Purchased  Female  Male
0     19            19000          0       0     1
1     35            20000          0       0     1
2     26            43000          0       1     0
3     27            57000          0       1     0
4     19            76000          0       0     1
..   ...              ...        ...     ...   ...
395   46            41000          1       1     0
396   51            23000          1       0     1
397   50            20000          1       1     0
398   36            33000          0       0     1
399   49            36000          1       1     0

[400 rows x 5 columns]

In [10]:
x = data.loc[ :, ['Gender', 'EstimatedSalary', 'Female', 'Male' ] ]
print( f"x :- \n{ x }\n" )

x :-
     Gender  EstimatedSalary  Female  Male
0      Male            19000       0     1
1      Male            20000       0     1
2    Female            43000       1     0
3    Female            57000       1     0
4      Male            76000       0     1
..      ...              ...     ...   ...
395  Female            41000       1     0
396    Male            23000       0     1
397  Female            20000       1     0
398    Male            33000       0     1
399  Female            36000       1     0

[400 rows x 4 columns]

In [18]:
print(f" data['EstimatedSalary'].unique() \n {data['EstimatedSalary'].unique()}")
print()
print(f" len( data['EstimatedSalary'].unique()) \n {len( data['EstimatedSalary'].unique())}")
print()
print(f" data['EstimatedSalary'].unique().shape \n {data['EstimatedSalary'].unique().shape }")
print()

 data['EstimatedSalary'].unique()
 [ 19000  20000  43000  57000  76000  58000  84000 150000  33000  65000
  80000  52000  86000  18000  82000  25000  26000  28000  29000  22000
  49000  41000  23000  30000  74000 137000  16000  44000  90000  27000
  72000  31000  17000  51000 108000  15000  79000  54000 135000  89000
  32000  83000  55000  48000 117000  87000  66000 120000  63000  68000
 113000 112000  42000  88000  62000 118000  85000  81000  50000 116000
 123000  73000  37000  59000 149000  21000  35000  71000  61000  75000
  53000 107000  96000  45000  47000 100000  38000  69000 148000 115000
  34000  60000  70000  36000  39000 134000 101000 130000 114000 142000
  78000 143000  91000 144000 102000 126000 133000 147000 104000 146000
 122000  97000  95000 131000  77000 125000 106000 141000  93000 138000
 119000 105000  99000 129000  46000  64000 139000]

 len( data['EstimatedSalary'].unique())
 117

 data['EstimatedSalary'].unique().shape
 (117,)