In [2]:
#ReadingTheFiles 
import pandas as pd

In [35]:
#Read csv files
#syntax :- pd.read_csv( path )
csv_data = pd.read_csv( r'D:\python_materials\ML_Class\Machine_Learning_Codes-master\Excel Data\Book1.csv' )
print( f"csv_data :- \n{ csv_data }\n type(csv_data) = {type(csv_data)}" )

csv_data :-
  Companies Manager  Revenue  Expenses  Profit    EPS
0         A  Gautam     80.0        50      30  20.20
1         B   Rajiv     89.0        60      29  18.43
2         C     NaN      NaN        20      70  10.00
3         D    Suma    100.0        30      70    NaN
4         E    Rama     78.0        20      58  12.00
5         F  Sultan     -1.0        40     -41   8.00
 type(csv_data) = <class 'pandas.core.frame.DataFrame'>

In [10]:
#Read xlsx files
#syntax :- pd.read_excel( path )
xlsx_data = pd.read_excel( r"D:\python_materials\ML_Class\Machine_Learning_Codes-master\Excel Data\Book1.xlsx" )
print( f"xlsx_data :- \n{ xlsx_data }\n" )
print()

#sometimes xlsx is not read or shown error no problem just install two library using command window
#1. pip install xlrd
#2. pip install openpyx1

xlsx_data :-
    A   B   C   D
0   1   2   3   9
1   2   4   5   1
2  21  23  32  42
3  32  76  23  65

In [11]:
 #checking Null values
csv_data.isnull()

   Companies  Manager  Revenue  Expenses  Profit    EPS
0      False    False    False     False   False  False
1      False    False    False     False   False  False
2      False     True     True     False   False  False
3      False    False    False     False   False   True
4      False    False    False     False   False  False
5      False    False    False     False   False  False

In [12]:
csv_data.isnull().sum()

Companies    0
Manager      1
Revenue      1
Expenses     0
Profit       0
EPS          1
dtype: int64

In [13]:
xlsx_data.isnull().sum()

A    0
B    0
C    0
D    0
dtype: int64

In [14]:
#Fixing Null Values
#1) Filling one data for all,
    #syntax :- pandas_datafram.fillna( data )
csv_data.fillna( 5 )    #null is changed to 5

  Companies Manager  Revenue  Expenses  Profit    EPS
0         A  Gautam     80.0        50      30  20.20
1         B   Rajiv     89.0        60      29  18.43
2         C       5      5.0        20      70  10.00
3         D    Suma    100.0        30      70   5.00
4         E    Rama     78.0        20      58  12.00
5         F  Sultan     -1.0        40     -41   8.00

In [20]:
#2) Filling all null data with their similar values
    #a) method = bfill :- backward fill
    #b) method = ffill :- forward fill
#csv_data.fillna( method = 'bfill' )
csv_data = csv_data.fillna( method = 'bfill' ) #backwardfill
print( f"csv_data :- \n{ csv_data }\n" )

csv_data :-
  Companies Manager  Revenue  Expenses  Profit    EPS
0         A  Gautam     80.0        50      30  20.20
1         B   Rajiv     89.0        60      29  18.43
2         C    Suma    100.0        20      70  10.00
3         D    Suma    100.0        30      70  12.00
4         E    Rama     78.0        20      58  12.00
5         F  Sultan     -1.0        40     -41   8.00

In [27]:
csv_data.fillna( method = 'bfill', axis = 1) #columns

  Companies Manager Revenue Expenses Profit    EPS
0         A  Gautam    80.0       50     30   20.2
1         B   Rajiv    89.0       60     29  18.43
2         C      20      20       20     70   10.0
3         D    Suma   100.0       30     70    NaN
4         E    Rama    78.0       20     58   12.0
5         F  Sultan    -1.0       40    -41    8.0

In [18]:
csv_data.fillna( method = 'bfill', axis = 0 ) #rows

  Companies Manager  Revenue  Expenses  Profit    EPS
0         A  Gautam     80.0        50      30  20.20
1         B   Rajiv     89.0        60      29  18.43
2         C    Suma    100.0        20      70  10.00
3         D    Suma    100.0        30      70  12.00
4         E    Rama     78.0        20      58  12.00
5         F  Sultan     -1.0        40     -41   8.00

In [23]:
csv_data.fillna( method = 'bfill', axis = 'columns' )

  Companies Manager Revenue Expenses Profit    EPS
0         A  Gautam    80.0       50     30   20.2
1         B   Rajiv    89.0       60     29  18.43
2         C      20      20       20     70   10.0
3         D    Suma   100.0       30     70    NaN
4         E    Rama    78.0       20     58   12.0
5         F  Sultan    -1.0       40    -41    8.0

In [25]:
csv_data.fillna( method = 'bfill', axis = 'rows' )

  Companies Manager  Revenue  Expenses  Profit    EPS
0         A  Gautam     80.0        50      30  20.20
1         B   Rajiv     89.0        60      29  18.43
2         C    Suma    100.0        20      70  10.00
3         D    Suma    100.0        30      70  12.00
4         E    Rama     78.0        20      58  12.00
5         F  Sultan     -1.0        40     -41   8.00

In [31]:
print(csv_data)
print()
csv_data.fillna( method = 'ffill' )

  Companies Manager  Revenue  Expenses  Profit    EPS
0         A  Gautam     80.0        50      30  20.20
1         B   Rajiv     89.0        60      29  18.43
2         C     NaN      NaN        20      70  10.00
3         D    Suma    100.0        30      70    NaN
4         E    Rama     78.0        20      58  12.00
5         F  Sultan     -1.0        40     -41   8.00

  Companies Manager  Revenue  Expenses  Profit    EPS
0         A  Gautam     80.0        50      30  20.20
1         B   Rajiv     89.0        60      29  18.43
2         C   Rajiv     89.0        20      70  10.00
3         D    Suma    100.0        30      70  10.00
4         E    Rama     78.0        20      58  12.00
5         F  Sultan     -1.0        40     -41   8.00

In [36]:
#Changing specific Nan values
print(f"after change \n{csv_data}\n")
print()
csv_data.iloc[ 2, 1 ]
csv_data.iloc[ 2, 1 ] = 'Mohan'
print(f"before change \n{csv_data}\n")

after change
  Companies Manager  Revenue  Expenses  Profit    EPS
0         A  Gautam     80.0        50      30  20.20
1         B   Rajiv     89.0        60      29  18.43
2         C     NaN      NaN        20      70  10.00
3         D    Suma    100.0        30      70    NaN
4         E    Rama     78.0        20      58  12.00
5         F  Sultan     -1.0        40     -41   8.00


before change
  Companies Manager  Revenue  Expenses  Profit    EPS
0         A  Gautam     80.0        50      30  20.20
1         B   Rajiv     89.0        60      29  18.43
2         C   Mohan      NaN        20      70  10.00
3         D    Suma    100.0        30      70    NaN
4         E    Rama     78.0        20      58  12.00
5         F  Sultan     -1.0        40     -41   8.00